{
  "name": "Massage barrel",
  "short_name": "Massage",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#11131e",
  "description": "Roulette massage rose/bleu — Bleu: Baptistou, Rose: Julitou",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
